[00:13.35] Put it in my fist and squish 'n twist with the wrist
[00:16.85] Hotter than my, hotter than my
[00:18.72] Hotter than my, hotter than my
[00:21.14] Hotter than my, hotter than my
[00:22.17] Put it in my fist and squish 'n twist with the wrist
[00:25.16] Hotter than my, hotter than my
[00:26.85] Hotter than my, hotter than my
[00:28.91] Hotter than my, hotter than my
[00:43.91] 
[00:30.37] Cancel my vacation, I'm on a terabyte
[00:35.81] Seeking persuasion from desperate minds
[00:39.99] Numbers and figures replacing reality
[00:44.16] Conquering patrons with dexterous lines
[01:03.66] 
[00:54.38] That's my body, it's a device
[00:56.78] Turn on the anti-rape mechanism
[00:59.62] Porcelain shooters, walk past the moon
[01:01.83] Macroscopic view
[01:05.08] Piece together shards into cables
[01:07.27] Swollen shoulder, rotator cuff
[01:10.15] Clandestine, makeshift vestibule
[01:13.56] Pardon the unstable broken stuff
[01:29.56] 
[01:15.22] All these imposters are making me addicted
[01:21.06] Conformist reason is all I can trust
[01:39.06] 
[01:26.79] I did college, majored in smart (No matter how hard I lie)
[01:30.16] Concocted ways to be useless and poor
[01:32.95] Successful could barely describe the shape of my infinite wisdom (They believe it all)
[01:38.23] I can spit from mouth
[01:40.14] The esoteric righteous believer (No matter how hard I lie)
[01:44.11] Repeat the process, becoming a monk
[01:46.88] The morality, was it derived from or intrinsically inherent? (They believe it all, they believe it all)
[02:38.38] 
[01:54.05] Cold blocks pop, concocts an instant freeze
[01:57.09] I'm consistently drawn to the smell of please
[02:00.84] Flooded brain tips, I'm seeing shapes like trees
[02:04.28] Turn it on its side and rape the vertices
[02:07.72] Ripple lifter christening his new bought bricks
[02:10.97] Grip my magic, force the page to slip
[02:14.46] Rope burn mistress in the cage with a limp
[02:17.37] Turn it on its side and smack the weak out the wimp
[02:21.13] For slump
[02:25.63] 
[02:29.96] Put it in my fist and squish 'n twist with the wrist
[02:33.14] Hotter than my, hotter than my
[02:35.53] Hotter than my, hotter than my
[02:37.65] Hotter than my, hotter than my
[02:38.81] Put it in my fist and squish 'n twist with the wrist
[02:42.00] Hotter than my, hotter than my
[02:44.42] Hotter than my, hotter than my
[02:46.32] Hotter than my, hotter than my
[03:01.32] 
[02:47.33] Get it away from me, get it away from me
[02:52.49] Empty it out, empty it out
[02:56.99] Get it away from me, get it away from me
[03:00.77] Empty it out, empty it out