[00:05.53] Zaytoven
[00:07.58] Hahaha
[00:10.97] Let's go, let's go
[00:19.97] 
[00:16.05] Ho' so bad, caught her a couple cases
[00:17.59] I fuck 'round, put the Bentley in the race
[00:21.03] Got a shooter right now and on the waist
[00:23.07] Rollin' blue hunnids and a Rollie blue face
[00:24.56] I send the shooter through the back, they leavin' guts on your waist
[00:28.25] These niggas talkin' like adults, 'til we pull up and let it spray
[00:32.03] I don't even care what it costs, I'm drippin' Dior today
[00:34.06] I ain't got time for conversation, shit, I'd rather pay
[00:39.55] I rock these Cartier frames, I got these diamonds in my face
[00:43.11] I don't wanna say no name, but you ain't safe
[01:05.61] 
[00:47.16] Babygirl, no I can't stay, yeah, I'd rather get paid
[00:50.57] Lil' homie no, you is not safe, yeah, shooters on the way
[00:54.22] I was in the Bent' truck gettin' sucked up by a bad lil' vibe, on i75
[00:58.29] Ready for war, niggas don't want no smoke, I'm ready, I'ma be 'right
[01:01.75] Supercharged truck, car full of vibes, Forgiatos on the ride
[01:05.62] Make a lot of money for my family and handle business on the side
[01:09.03] I say, "Keed talk to 'em"
[01:10.81] Gotta bring the big booty vibes in the room
[01:13.07] These niggas late like June
[01:14.30] I'm 'bouta work 'em up and take 'em to the moon
[01:16.49] You ain't safe (Uh), you ain't safe (Uh, uh, uh)
[01:20.40] In this place (Uh, uh), full of snakes (Uh)
[01:23.83] I'm on they ass, don't know my brass
[01:27.44] What's in my stash? (Woo) A lotta racks
[01:46.94] 
[01:31.28] Ho' so bad, caught her a couple cases
[01:32.96] I fuck 'round, put the Bentley in the race
[01:34.85] Got a shooter right now and on the waist
[01:36.70] Rollin' blue hunnids and a Rollie blue face
[01:38.60] I send the shooter through the back, they leavin' guts on your waist
[01:42.22] These niggas talkin' like adults, 'til we pull up and let it spray
[01:45.98] I don't even care what it costs, I'm drippin' Dior today
[01:49.56] I ain't got time for conversation, shit, I'd rather pay
[01:53.53] I rock these Cartier frames, I got these diamonds in my face
[01:57.02] I don't wanna say no name, but you ain't safe
[02:19.52] 
[02:01.52] Nobody safe, oh no, nobody safe
[02:05.09] I been locked in, tryna go and get it out the way
[02:08.78] They ain't pity me, nobody gave a fuck, no
[02:11.86] You supposed to be at the front door, tryna figure out what I'm finna do
[02:15.54] Momma said I need to go to school, momma I don't wanna be like you
[02:19.01] Sorry momma, know a nigga late, but I'm just tryna be a millionaire
[02:22.65] I'm the one who brought the hoes in here
[02:24.41] I'm the one who put these niggas on
[02:26.59] Bitch, you skinny like a herringbone
[02:28.36] Break her bed just like an ice cream cone
[02:31.38] Yeah, slime, slime, slatt, yeah
[02:34.14] Real rich nigga affair
[02:35.79] Put a hole in her body like classic
[02:37.53] Bitch stick came with a whole stand
[02:39.26] Bitch gon' pop like, whoa
[02:41.36] Bitch gon' give me that throat
[02:43.22] Real fast, not slow
[02:52.72] 
[02:45.16] Ho' so bad, caught her a couple cases
[02:46.75] I fuck 'round, put the Bentley in the race
[02:48.64] Got a shooter right now and on the waist
[02:50.59] Rollin' blue hunnids and a Rollie blue face
[02:52.24] I send the shooter through the back, they leavin' guts on your waist
[02:55.90] These niggas talkin' like adults, 'til we pull up and let it spray
[02:57.83] I don't even care what it costs, I'm drippin' Dior today
[03:03.34] I ain't got time for conversation, shit, I'd rather pay
[03:07.38] I rock these Cartier frames, I got these diamonds in my face
[03:11.05] I don't wanna say no name, but you ain't safe