[00:00.65] Wait 'til you're announced
[00:04.35] We've not yet lost all our graces
[00:08.88] The hounds will stay in chains
[00:13.93] Look upon Your Greatness and She'll
[00:16.82] Send the call out, send the call out
[00:19.75] Send the call out, send the call out
[00:22.20] Send the call out, send the call out
[00:24.48] Send the call out, send the call out
[00:26.87] Send the call out, send the call out
[00:29.22] Send the call out, send the call out
[00:31.63] Send the call out, send the call out
[00:34.02] Send the call out, send the call out
[00:52.02] 
[00:36.51] Call all the ladies out
[00:38.79] They're in their finery
[00:41.21] A hundred jewels on throats
[00:43.63] A hundred jewels between teeth
[00:46.17] Now bring my boys in
[00:48.55] Their skin in craters like the moon
[00:50.82] The moon we love like a brother
[00:53.32] While he glows through the room
[01:08.82] 
[00:55.48] Dancin' around the lies we tell
[00:57.69] Dancin' around big eyes, as well
[01:00.40] Even the comatose
[01:03.13] They don't dance and tell
[01:15.63] 
[01:05.36] We live in cities you'll never see on-screen
[01:09.86] Not very pretty, but we sure know how to run things
[01:14.59] Livin' in ruins of a palace within my dreams
[01:20.52] And you know, we're on each other's team
[01:40.52] 
[01:25.68] I'm kind of over gettin' told to throw my hands up in the air
[01:32.08] So there
[01:36.08] 
[01:34.06] So all the cups got broke
[01:36.63] Shards beneath our feet
[01:38.93] But it wasn't my fault
[01:43.34] And everyone's competing
[01:46.37] For a love they won't receive
[01:48.95] 'Cause what this palace wants is release
[02:08.95] 
[01:52.99] We live in cities you'll never see on-screen
[01:57.98] Not very pretty, but we sure know how to run things
[02:02.53] Livin' in ruins of a palace within my dreams
[02:08.56] And you know, we're on each other's team
[02:28.56] 
[02:13.60] I'm kind of over gettin' told to throw my hands up in the air
[02:20.38] So there
[02:23.29] I'm kind of older than I was when I reveled without a care
[02:29.71] So there
[02:33.71] 
[02:31.77] We live in cities you'll never see on-screen
[02:36.30] Not very pretty, but we sure know how to run things
[02:41.15] Livin' in ruins of a palace within my dreams
[02:47.24] And you know, we're on each other's team
[03:07.24] 
[02:53.75] We're on each other's team
[02:57.27] And you know, we're on each other's team
[03:03.57] We're on each other's team
[03:06.84] And you know, and you know, and you know