[00:15.12] Like when it come to hundreds that's money my way
[00:18.16] Remember she ain't want me now she all in my face
[00:21.62] Like uh girl you too late, you ain't got no taste
[00:25.76] Driving to the bank, I can't close my safe
[00:29.20] Brittany be my bae
[00:33.00] Money anyway
[00:38.45] Um I couldn't wait
[00:47.45] 
[00:40.28] Getting these hundreds I count it
[00:45.69] What you want watch me just count it
[00:47.55] All of my diamonds outstanding
[00:49.14] Don't want to sit on the dick then just stand bitch
[00:51.14] Nowadays I'm getting money
[00:52.84] Paid a hundred fifty just for a sandwich
[00:54.64] Walk around with the big guns so a lil nigga know you cannot jump me
[00:58.28] Oh no hoe you can't have my cake
[01:01.54] Stepping in Margiela you can't walk my way
[01:05.21] Like get out my face
[01:08.77] Diamonds on my teeth don't talk my way
[01:12.33] What do you want with me?
[01:14.12] What do you want with me?
[01:16.04] Kicking her out see you later
[01:18.06] Cancel her like Ricki Lake
[01:19.87] I was just playing 2K
[01:21.49] Losing my money 2K
[01:23.38] But I got all of this cake
[01:25.32] It do not matter to me
[01:36.32] 
[01:27.22] Like when it come to hundreds that's money my way
[01:30.58] Remember she ain't want me now she all in my face
[01:34.28] Like uh girl you too late, you ain't got no taste
[01:38.30] Driving to the bank, I can't close my safe
[01:44.10] Brittany be my bae
[01:47.56] Money anyway
[01:51.43] Um I couldn't wait
[02:00.43] 
[01:54.16] What is that all on your waist
[01:58.12] Goyard that's all on my waist
[01:59.95] Cartier all on my face
[02:01.75] I got the drug with the fade
[02:03.38] Talking that shit get you fade
[02:05.17] Walking around with the bank
[02:07.06] Walking around with the bank
[02:08.87] Ya walking around with the bank
[02:10.76] Ya I'm alright
[02:14.22] Nowadays I feel like I'm alive
[02:17.81] Ya I could've died
[02:21.45] I'm the shit nigga I got ten wives
[02:25.14] I'm just playing I got one
[02:29.38] What you want
[02:30.15] Walking around in Prada jeans with like 20 something
[02:34.00] I bought two pair of Balmain jeans that's 20 hundred
[03:00.00] 
[02:38.02] Like when it come to hundreds that's money my way
[02:42.98] Remember she ain't want me now she all in my face
[02:46.83] Like uh girl you too late, you ain't got no taste
[02:51.08] Driving to the bank, I can't close my safe
[02:57.15] Brittany be my bae
[03:00.43] Money anyway
[03:04.27] Um I couldn't wait