[00:06.91] Ithikiti esandleni -
[00:08.76] Ma wezibukeli zonke ezakithi! (twice)
[00:14.96] (Tickets in your hands all you spectators of ours!)
[00:28.05] 0 Narnhlanje sizoqeda zonke
[00:32.31] Izinkulumo, wezibukeli zonke zakithi.
[00:41.17] (This is the day when we will put an
[00:42.32] End to all the big talk)
[00:54.32] 
[00:43.49] Sibuz' obani, bengathint' ibhola lethu
[00:44.83] (We want to know who can beat us at our football)
[00:46.82] Lapha sihiangana khona bazokhala abanti?
[00:59.57] (Where ever we clash with our opposition it is so
[01:00.59] Spectacular that the crowd roars its approval)
[01:01.60] Sibuz' obani, bengathint' ibhola lethu
[01:04.01] (We want to know who will dare to touch our football)
[01:04.82] Lapha sihiangana khona, bazodela inkani
[01:07.02] (Where ever we clash with another team, their
[01:08.01] Resistance just crumbles)
[01:09.49] Qina, qina wezinsizwa, usho unompempme webakithi
[01:12.16] (Two times)
[01:12.96] (The referee says to all the young players: prepare
[01:13.54] Yourselves!)
[01:14.41] Anogijima ne bhol' elihie, zibukeli zishay'
[01:16.87] Amakhwele! - Usho
[01:18.31] Unompempe webakithi. (run well with the ball so that
[01:19.62] The spectators get so exited
[01:21.54] That they whistle loudly - says the referee)